{
    "name": "Budget Tracker",
    "short_name": "Budget",
    "icons": [
        {
            "src": "./assets/images/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./assets/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#317EFB",
    "background_color": "#dddddd",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "description": "A progressive web app that allows you to access/updat your budget information on- or offline."
}